module('html', { depends: ['browser'] }, function(require) {
	var dom = require('browser').document

	var tag = function(tagname, rest) {
		var t = dom.createElement(tagname)
		if(rest.length > 0) {
			var s = 0
			if(typeof rest[0] == "object" && rest[0].innerHTML == undefined) {
				s = 1
				rest[0].each(function(k, v) {
					t.setAttribute(k, v) }) }

			for(; s < rest.length; s++) {
				var a = rest[s]
				if(typeof a == 'string') { a = dom.createTextNode(a) }
				t.appendChild(a) } }
		return t }


	return (function() { 
		var o = {}
		arguments.each(function(k, v) { 
			o[v] = function() { return tag(v, arguments) } })
		return o })('div', 'ul', 'li', 'input', 'html', 'p', 'span', 'b', 'i') })

