@font-face {
	font-family: "symbols";
	src: url("symbols.otf"); }

html, body {
	font-family: serif;
	margin: 0;
	padding: 0; }

#search-tips {
	padding: 12px;
	background: #0E041F;
	visibility: hidden; }

#search-tips ul {
	font-size: 0.8em;
	font-family: sans-serif;
	margin-top: 0;
	color: #A398B5;
	margin-right: 20%;
	margin-left: 20%; }

#search-tips .syntax {
	color: white;
	font-size: 1.3em;
	font-family: monospace; }

#search-box {
	overflow: hidden;
	padding-left: 3px;
	border: 1px solid white;
	background: white;
	width: 40%;
	margin-right: 30%;
	margin-left: 30%;
	font-size: 1.2em;
	visibility: visible; } 


#search-box input {
	width: 90%;
	outline: none;
	font-size: 1em;
	border: none; }

#search-icon { }

.snippet-box {
	width: 60%;
	margin-right: 20%;
	margin-left: 20%;
	margin-top: 12px;
	margin-bottom: 12px; }
.snippet-box .title {
	margin-left: 10px;
	font-size: 0.9em;
	margin-bottom: 5px; }
.snippet-box .tagline {
	color: gray;
	margin-top: 0;
	font-size: 0.8em;
	margin-left: 3em; }
.snippet-box .snippet {
	margin-top: 5px;
	margin-bottom: 5px; }


